ArmadaLauncher/MainWindow.xaml

<Window x:Class="ArmadaLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArmadaLauncher"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ContentRendered="Window_ContentRendered"
        Title="Armada Launcher" Height="576" Width="1080" Background="White" Icon="images/icon.ico" ResizeMode="CanMinimize" BorderThickness="0" SizeToContent="WidthAndHeight" MaxWidth="1080" MaxHeight="576">
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <Grid Background="#08252526" ScrollViewer.VerticalScrollBarVisibility="Disabled" Width="1080" Height="576" MaxWidth="10080" MaxHeight="576">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.OpacityMask>
            <SolidColorBrush Color="Black"/>
        </Grid.OpacityMask>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Source="images/Screenshot (384).png" Margin="0,0,0,-1" MaxWidth="1080" MaxHeight="576" Stretch="Fill" OpacityMask="#9902111B">
            <Image.Effect>
                <BlurEffect Radius="10"/>
            </Image.Effect>
        </Image>

        <Rectangle Stroke="Black">
            <Rectangle.Fill>
                <SolidColorBrush Color="#B1141414" Opacity="0.7"/>
            </Rectangle.Fill>
        </Rectangle>

        <TextBlock x:Name="VersionText" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="20" Foreground="White" Margin="0,0,10,-1" Width="181"/>
        <Button x:Name="PlayButtonNormal" Content="Launch" Click="PlayButton_Click" FontSize="30" FontWeight="Bold" Foreground="#DD000000" Margin="339,322,330,0" MinWidth="150" Padding="10,1,10,1" BorderBrush="#FF010101" InputScope="Xml" ClickMode="Press" RenderTransformOrigin="0.492,1.475" Height="48" BorderThickness="0" VerticalAlignment="Top" Visibility="Hidden">
            <Button.Background>
                <ImageBrush ImageSource="images/Button.png"/>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect Opacity="0.7" RenderingBias="Quality" ShadowDepth="7"/>
            </Button.Effect>
        </Button>
        <Button x:Name="InstallButton" Content="DOWNLOAD AND INSTALL" Click="FirstTiemInstall" Height="50" FontSize="28" Foreground="#DD000000" Margin="339,322,329,0" VerticalAlignment="Top" MinWidth="150" Padding="10,1,10,1" BorderBrush="#FF010101" InputScope="Xml" FontWeight="Bold" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="images/LongButon.png"/>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBox x:Name="FileSizeText" HorizontalAlignment="Left" Height="16" Margin="1,510,0,50" TextWrapping="Wrap" Text="FILE SIZE:   3004 MB" VerticalAlignment="Center" Width="120" Background="#02680E0E" Foreground="#FFFED41D" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" BorderThickness="0" Visibility="Hidden">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.193"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.108"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="DownloadValueText" HorizontalAlignment="Left" Height="16" Margin="0,525,0,35" TextWrapping="Wrap" Text="DOWNLOADING:   111 MB OF 356 MB" VerticalAlignment="Center" Width="241" Background="#02680E0E" Foreground="#FFFED41D" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" BorderThickness="0" Visibility="Hidden">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.193"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.108"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="TimeEstimateText" HorizontalAlignment="Left" Height="16" Margin="1,542,0,18" TextWrapping="Wrap" Text="ESTIMATED TIME:  22 MINS" VerticalAlignment="Center" Width="241" Background="#02680E0E" Foreground="#FFFED41D" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" BorderThickness="0" Visibility="Hidden">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.193"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.108"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button x:Name="WebsiteButton" Content="www.tailsadventure.com" Click="OpenLinkButton" Tag="Website" HorizontalAlignment="Center" Margin="457,550,459,0" VerticalAlignment="Top" Width="164" Height="16" Foreground="Black" ClickMode="Press" BorderThickness="0" BorderBrush="#00707070" FontWeight="Bold" FontSize="10">
            <Button.Background>
                <ImageBrush ImageSource="images/Button.png"/>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect Opacity="0.7" RenderingBias="Quality" ShadowDepth="7"/>
            </Button.Effect>
        </Button>
        <Button x:Name="DiscordButton" Content="" HorizontalAlignment="Left" Margin="457,506,0,0" Click="OpenLinkButton" Tag="Discord" VerticalAlignment="Top" Width="33" BorderThickness="0" ClipToBounds="True" Height="39" RenderTransformOrigin="1.616,0.53">
            <Button.Effect>
                <DropShadowEffect RenderingBias="Quality" ShadowDepth="7" Opacity="0.7"/>
            </Button.Effect>
            <Button.Foreground>
                <ImageBrush/>
            </Button.Foreground>
            <Button.Background>
                <ImageBrush ImageSource="images/Yello Discord.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="YoutubeButton" Content="" Click="OpenLinkButton" Tag="Youtube" HorizontalAlignment="Left" Margin="519,506,0,30" Width="38" BorderThickness="0" ClipToBounds="True" RenderTransformOrigin="0.673,0.513">
            <Button.Effect>
                <DropShadowEffect Opacity="0.7" RenderingBias="Quality" ShadowDepth="7"/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="images/yellowYoutube.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="Twitterbutton" Content="" HorizontalAlignment="Left" Margin="587,506,0,0" Click="OpenLinkButton" Tag="Twitter" VerticalAlignment="Top" Width="34" BorderThickness="0" ClipToBounds="True" Height="39">
            <Button.Effect>
                <DropShadowEffect Opacity="0.7" RenderingBias="Quality" ShadowDepth="7"/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="images/Yellow Twitter.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <ProgressBar x:Name="ArmadaProgressBar" HorizontalAlignment="Center" Height="55" Margin="339,322,329,0" VerticalAlignment="Top" Width="412" Background="#FFE84503" Foreground="#FFF9BB32" SmallChange="0.08" FontSize="36" Visibility="Hidden"/>
        <TextBox x:Name="ProgressBarText" Margin="339,328,330,200" TextWrapping="Wrap" Text="Downloading Game..." Background="{x:Null}" Foreground="#FF1A1A1A" FontWeight="Bold" FontSize="30" FontStyle="Oblique" BorderThickness="0" TextAlignment="Center" Visibility="Hidden"/>
        <Expander x:Name="MoreOptionsDropdown" Height="141" Margin="457,370,0,0" VerticalAlignment="Top" Width="164" HorizontalAlignment="Left" Foreground="#FFFED41D" FontWeight="Bold" Visibility="Hidden">
            <Expander.Header>
                <TextBlock Text="MORE OPTIONS" TextAlignment="Center" Width="147" Height="24" FontSize="16">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="2" RenderingBias="Quality"/>
                    </TextBlock.Effect>
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="0"/>

                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Expander.Header>

            <Expander.Background>
                <ImageBrush/>
            </Expander.Background>
            <Grid Margin="0,0,0.333,0" Height="90">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="184*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Grid.Background>
                    <SolidColorBrush Color="#FFE5E5E5" Opacity="0"/>
                </Grid.Background>

                <Button x:Name="OpenDirectoryButton" Content="OPEN INSTALL DIRECTORY" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="161" Click="OpenInstallDirectory" Height="19" BorderThickness="0" Foreground="Black" FontWeight="Bold" Grid.ColumnSpan="2" Margin="0,-6,0.333,0">
                    <Button.Background>
                        <ImageBrush ImageSource="images/LongButon.png"/>
                    </Button.Background>
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="1" RenderingBias="Quality" Opacity="0.7" ShadowDepth="4"/>
                    </Button.Effect>
                </Button>

                <Button x:Name="REmoveGameButton" Content="UNINSTALL GAME" Click="UninstallGame" Tag="PatchNotes" HorizontalAlignment="Center" VerticalAlignment="Center" Width="161" Height="19" Foreground="Black" ClickMode="Press" BorderThickness="0" BorderBrush="#00707070" StylusSystemGesture="OpenLinkButton" FontWeight="Bold" Margin="-1,42,1.333,29" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.057"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.Background>
                        <ImageBrush ImageSource="images/LongButon.png"/>
                    </Button.Background>
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="1" Opacity="0.7" RenderingBias="Quality" ShadowDepth="4"/>
                    </Button.Effect>
                </Button>

                <Button x:Name="PatchNotes" Content="PATCH NOTES" Click="OpenLinkButton" Tag="PatchNotes" HorizontalAlignment="Center" VerticalAlignment="Center" Width="161" Height="19" Foreground="Black" ClickMode="Press" BorderThickness="0" BorderBrush="#00707070" StylusSystemGesture="OpenLinkButton" FontWeight="Bold" Margin="0,66,0.333,5" Grid.ColumnSpan="2">
                    <Button.Background>
                        <ImageBrush ImageSource="images/LongButon.png"/>
                    </Button.Background>
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="1" Opacity="0.7" RenderingBias="Quality"/>
                    </Button.Effect>
                </Button>
                <Button x:Name="OpenGameInstallDir" Content="OPEN GAME DIRECTORY" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="161" Click="OpenGameDirectory" Height="19" BorderThickness="0" Foreground="Black" FontWeight="Bold" Grid.ColumnSpan="2" Margin="0,18,0.333,0">
                    <Button.Background>
                        <ImageBrush ImageSource="images/LongButon.png"/>
                    </Button.Background>
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="1" RenderingBias="Quality" Opacity="0.7" ShadowDepth="4"/>
                    </Button.Effect>
                </Button>

            </Grid>
        </Expander>
        <Button x:Name="UpdateButton" Content="UPDATE AVAILABLE!" Click="StartCheckForUpdate" Height="42" FontSize="28" FontWeight="Bold" Foreground="#DD000000" Margin="339,422,329,0" VerticalAlignment="Top" MinWidth="150" Padding="10,1,10,1" BorderBrush="#FF8E8E8E" BorderThickness="0" Visibility="Hidden">
            <Button.Background>
                <ImageBrush ImageSource="images/LongButon.png"/>
            </Button.Background>
            <Button.OpacityMask>
                <SolidColorBrush Color="#FFE10D0D" Opacity="1"/>
            </Button.OpacityMask>
            <Button.FocusVisualStyle>
                <Style/>
            </Button.FocusVisualStyle>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Grid HorizontalAlignment="Left" Height="577" VerticalAlignment="Top" Width="1080" Margin="0,0,0,-1" Visibility="Hidden">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.8"/>
            </Grid.Background>
        </Grid>
        <Button x:Name="InstallButton_Copy" Content="LAUNCHER UPDATE AVAILABLE!" Click="FirstTiemInstall" Height="57" FontSize="28" Foreground="#DD000000" Margin="290,315,276,0" VerticalAlignment="Top" MinWidth="150" Padding="10,1,10,1" BorderBrush="#FF010101" InputScope="Xml" FontWeight="Bold" BorderThickness="0" Visibility="Hidden">
            <Button.Background>
                <ImageBrush ImageSource="images/LongButon.png"/>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="ExitButton" Content="X" Click="CloseApplication" HorizontalAlignment="Center" Margin="1027,4,4,0" VerticalAlignment="Top" Width="49" Height="33" FontWeight="Bold" Background="#FFFFDE50" Foreground="#FF030303" FontSize="22" ClickMode="Press"/>
        <Button x:Name="MinimizeButton" Content="-" HorizontalAlignment="Center" Margin="978.332,4,52.668,0" VerticalAlignment="Top" Width="49" Height="33" FontWeight="Bold" Background="#FFFFDE50" Foreground="Black" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontStretch="ExtraExpanded" UseLayoutRounding="False" Padding="0" Click="MinimizeWindow"/>
        <Button x:Name="InstallButton_Copy1" Content="MABYE LATER" Click="FirstTiemInstall" Height="57" FontSize="28" Foreground="#DD000000" Margin="421,407,418,0" VerticalAlignment="Top" MinWidth="150" Padding="10,1,10,1" BorderBrush="#FF010101" InputScope="Xml" FontWeight="Bold" BorderThickness="0" Visibility="Hidden">
            <Button.Background>
                <ImageBrush ImageSource="images/LongButon.png"/>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Image Height="251" Margin="10,10,10,0" VerticalAlignment="Top" Source="images/Tails_Adventure_Armada_logo7.png">
            <Image.Effect>
                <DropShadowEffect Opacity="0.68" RenderingBias="Quality" ShadowDepth="7"/>
            </Image.Effect>
        </Image>

    </Grid>
</Window>
